# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'

Vagrant.configure("2") do |config|
  current_dir = File.dirname(File.expand_path(__FILE__))
  yaml_config = YAML.load_file("#{current_dir}/config/config.yaml")

  config.vm.box = yaml_config['vm_box']
  config.vm.box_version = yaml_config['vm_box_version']

end
